<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../component/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../../component/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../component/css/tab.css" />
  </head>
  <body>
    <div class="layui-row">
      <div class="layui-col-md8">
        <div class="layui-col-md12">
          <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">快捷菜单</div>
              <div class="layui-card-body">
                <div>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                </div>
                <div>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                  <span> <i class="layui-icon">&#xe60c;</i> </span>
                </div>
              </div>
            </div>
          </div>
          <div class="layui-col-md6">
            <div class="layui-card">
              <div class="layui-card-header">代办任务</div>
              <div class="layui-card-body">
                <div>
                  <span>
                    <span>待审评论</span>
                  </span>
                  <span>
                    <span>待审评论</span>
                  </span>
                </div>
                <div>
                  <span>
                    <span>待审评论</span>
                  </span>
                  <span>
                    <span>待审评论</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="layui-col-md12">
          <div>
            123
            <img src="">
          </div>
        </div>
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">使用记录</div>
            <div class="layui-card-body">
              <table id="demo" lay-filter="test"></table>
            </div>
          </div>
        </div>
      </div>
      <div class="layui-col-md4">
        <div class="layui-card">
          <div class="layui-card-header">卡片面板</div>
          <div class="layui-card-body">
            卡片式面板面板通常用于非白色背景色的主体内<br>
            从而映衬出边框投影
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="../../component/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../component/layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script src="../../component/jquery/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../component/js/iframe.js" type="text/javascript" charset="utf-8"></script>
<script>
  layui.use(['form', 'table', 'layer'], function() {
    var form = layui.form;
    var table = layui.table;
    var layer = layui.layer;
    table.render({
      elem: '#demo',
      url: '/role',
      page: true, //开启分页
      skin: 'line',
      parseData: function(res) { //res 即为原始返回的数据
        return {
          "code": 0, //解析接口状态
          "data": res
        };
      },
      cols: [
        [{
          type: 'checkbox'
        }, {
          field: 'name',
          title: '角色名',
        }, {
          field: 'code',
          title: 'Key值',
        }, {
          field: 'depict',
          title: '描述'
        }, {
          field: 'status',
          title: '是否可用',
          toolbar: '#role-no',
        }, ]
      ],
    });
  });
</script>
<style>
  .ccc {
    display: inline-block;
    width: 178px;
    height: 60px;
    line-height: 60px;
    font-size: 29px;
    border-right: 1px solid #eceff9;
  }

  .bbb {
    display: inline-block;
    width: 90px;
  }

  .p5 {
    padding: 5px;
  }

  .p10 {
    padding: 10px
  }

  .p-5 {
    padding: 0 5px;
  }

  .l-p5 {
    padding-right: 5px;
  }

  .list-item {
    height: 31.8px;
    line-height: 31.8px;
    color: gray;
    padding: 5px;
    padding-left: 15px;
    border-radius: 4px;
    margin-top: 5.2px;
  }

  .layui-card {
    margin-bottom: 10px;
  }

  .w-32 {
    width: 32px;
    height: 32px;
  }

  .h-50 {
    height: 50px;
  }

  .answer {
    padding: 15px 0;
    border-bottom: 1px solid #EEE;
    display: -webkit-flex;
    display: flex;
  }

  .pear-text {
    color: #2d8cf0 !important;
  }

  .plate-color {
    color: #BBB;
  }

  .m-15-left {
    margin-left: 15px;
  }

  .m-5-left {
    margin-left: 5px;
  }

  .p-15-sx li {
    padding: 15px;
  }

  .m-10-top {
    margin-top: 10px;
  }

  .w-calc-5 {
    width: calc(100% - 5px);
  }

  .w-calc-10 {
    width: calc(100% - 10px);

  }

  .layui-btn-fluid a {
    color: #FFFFFF;
  }

  .white-font {
    color: #FFFFFF;
  }
</style>
